<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.eking</groupId>
	<artifactId>momp-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>momp server</name>
	<description>momp server</description>

	<properties>
		<java.version>1.8</java.version>

		<mybatis-plus.version>3.3.0</mybatis-plus.version>
		<easyexcel.version>2.0.0</easyexcel.version>
		<springfox-swagger.verstion>2.9.2</springfox-swagger.verstion>
		<spring-boot-admin.version>2.1.6</spring-boot-admin.version>
		<elasticsearch.version>7.3.1</elasticsearch.version>
		<jjwt.version>0.9.1</jjwt.version>
		<sharding-jdbc.version>4.0.0</sharding-jdbc.version>
		<seata-spring-boot-starter.version>1.0.0</seata-spring-boot-starter.version>

		<spring-cloud-alibaba-dependencies.version>2.1.1.RELEASE</spring-cloud-alibaba-dependencies.version>
		<spring-cloud-dependencies.version>Greenwich.SR3</spring-cloud-dependencies.version>

		<momp-common.version>0.0.1-SNAPSHOT</momp-common.version>
		<momp-web-starter.version>0.0.1-SNAPSHOT</momp-web-starter.version>
		<momp-mybatis-starter.version>0.0.1-SNAPSHOT</momp-mybatis-starter.version>
		<momp-mongo-starter.version>0.0.1-SNAPSHOT</momp-mongo-starter.version>
	</properties>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>alibaba</id>-->
<!--			<url>https://maven.aliyun.com/repository/central</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--				<updatePolicy>always</updatePolicy>-->
<!--				<checksumPolicy>fail</checksumPolicy>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-web-starter</artifactId>
				<version>${momp-web-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-common</artifactId>
				<version>${momp-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-mybatis-starter</artifactId>
				<version>${momp-mybatis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-mongo-starter</artifactId>
				<version>${momp-mongo-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger.verstion}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.verstion}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>momp-basic</module>
		<module>momp-model</module>
		<module>momp-org</module>
		<module>momp-menu</module>
		<module>momp-admin</module>
        <module>momp-auth</module>
		<module>momp-gateway</module>
        <module>momp-search</module>
    </modules>
</project>