<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eking</groupId>
		<artifactId>momp-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>momp-menu</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.eking</groupId>
			<artifactId>momp-mybatis-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-seata</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>seata-all</artifactId>
					<groupId>io.seata</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>seata-all</artifactId>
			<groupId>io.seata</groupId>
			<version>1.1.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--			<version>2.2.0.RELEASE</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.apache.shardingsphere</groupId>-->
		<!--			<artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.shardingsphere</groupId>-->
		<!--			<artifactId>sharding-spring-boot-util</artifactId>-->
		<!--			<version>4.0.0</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>io.shardingsphere</groupId>-->
		<!--			<artifactId>sharding-jdbc-spring-namespace</artifactId>-->
		<!--			<version>3.1.0</version>-->
		<!--		</dependency>-->
	</dependencies>

	<build>
		<finalName>momp-menu</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>