<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eking</groupId>
		<artifactId>momp-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>momp-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.eking</groupId>
			<artifactId>momp-mybatis-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eking</groupId>
			<artifactId>momp-mongo-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
		</dependency>
    </dependencies>
</project>